EXPO_PUBLIC_SPEI_API_URL=http://192.168.100.75:3001/dev/api/spt/v1/
SPEI_API_URL=http://192.168.100.75:3001/dev/api/spt/v1/
# EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
EXPO_PUBLIC_PROJECT_ID=90a7579b-5a8d-4191-8bba-bc4f00537579
JWT_SECRET=Cedi2025!!!SECRETKEY
EXPO_PUBLIC_SUPABASE_URL=http://192.168.100.75:54321

MONATO_API_URL=https://apicore.stg.finch.lat/v1
MONATO_API_KEY=lb3JidtqTg9VAaXJm10pHa6dHysQ3owH1jBLwztp
MONATO_CLIENT_ID=c10d25e1-7386-4edc-aae5-3438c3ed6f88
MONATO_ACCOUNT_ID=38c406f4-59f9-4a88-a26b-eec16f30e2a9
MONATO_CLIENT_SECRET=p_NwoABdiE8GiTldvTpd2SwE6DGVnAP8LvvfiRgu5z6X2-muGiOPjbuxL-wRBkFyJmKVwozPgUdBHea53UZZAQ